APP_NAME=house_project
APP_ENV=development
DEBUG=True
SECRET_KEY=your_secret_key_here
# Auth Database Configuration
AUTH_HOST=auth_db
AUTH_DB_USER=postgres
AUTH_DB_PASSWORD=postgres
AUTH_DB_NAME=auth
A_DB_PORT=5432
AUTH_DB_PORT=5433
AUTH_DB_URL="postgresql://${AUTH_DB_USER}:${AUTH_DB_PASSWORD}@${AUTH_HOST}:${A_DB_PORT}/${AUTH_DB_NAME}"
# Project Database Configuration
PROJECTS_HOST=projects_db
PROJECTS_DB_USER=postgres
PROJECTS_DB_PASSWORD=postgres
PROJECTS_DB_NAME=projects
P_DB_PORT=5432
PROJECTS_DB_PORT=5434
PROJECT_DB_URL="postgresql://${PROJECTS_DB_USER}:${PROJECTS_DB_PASSWORD}@${PROJECTS_HOST}:${P_DB_PORT}/${PROJECTS_DB_NAME}"
# gatway database configuration
MONGO_HOST=mongodb #localhost
MONGO_PORT=27017
M_DB_PORT=27018
MONGO_DB=gateway_db
MONGO_USERNAME=root
MONGO_PASSWORD=password
MONGO_URL="mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}/${MONGO_DB}?authSource=admin"

# PORT SERVICES
AUTH_PORT=5003
SCRAPING_PORT=5002
PROJECT_PORT=5001
GATEWAY_PORT=5000

# IP SERVICES
GATEWAY_IP=172.28.0.10
MONGO_IP=172.28.0.11
SCRAPING_IP=172.28.0.12
PROJECT_IP=172.28.0.13
PROJECT_DB_IP=172.28.0.14
AUTH_IP=172.28.0.15
AUTH_DB_IP=172.28.0.16

# URLs SERVICES
GATEWAY_URL="http://gateway:5000/"
AUTH_SERVICE_URL="http://auth:5003/"
SCRAPING_SERVICE_URL="http://scraping:5002/"
PROJECT_SERVICE_URL="http://projects:5001/"

SCRAPING_API_KEY=your_scraping_api_key_here